{
  "name": "airevac-international-website",
  "version": "0.1.0",
  "private": true,
  "description": "AirEvac International website, secure transport intake, SEO, and compliance architecture",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/migrate.mjs && next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run test && npm run build",
    "test:a11y": "node scripts/a11y-audit.mjs",
    "test:nav": "node scripts/nav-behaviour-check.mjs",
    "test:crawlers": "node scripts/crawler-access-check.mjs",
    "test:vitals": "node scripts/web-vitals-check.mjs",
    "test:screenshots": "node scripts/screenshot-check.mjs",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "check:translate": "node scripts/check-translate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/tprawlings-lang/airevac-international-website"
  },
  "dependencies": {
    "@aws-sdk/client-translate": "^3.1098.0",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "world-atlas": "^2.0.2"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "minimatch": "^10.1.1"
  }
}
